<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bth.rushhour.makindu.mrush.Additemclass.AddBuznerProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/Prdctimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/advertise" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLength="25"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Prdctimage"
                android:hint="Enter your name"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/textViewJPrdtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textName"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:hint="Describe your what you do here"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <EditText
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewJPrdtDesc"
                android:inputType="phone"
                android:maxLength="10"
                android:hint="Phone number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/uploadPrdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textPhone"
                android:text="Submit" />

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
